<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="46" scaleW="90" scaleH="253" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="49" height="48" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="49" x="2" y="52" width="16" height="48" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="2" y="102" width="33" height="48" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="2" y="152" width="32" height="49" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="20" y="52" width="32" height="48" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="53" y="2" width="34" height="48" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="2" y="203" width="34" height="48" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="36" y="152" width="29" height="48" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="37" y="102" width="32" height="48" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="54" y="52" width="34" height="48" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>