<font>
  <info face="04b_19" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="62" scaleW="399" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="flappyfont.png"/>
  </pages>
  <chars count="63">
    <char id="97" x="2" y="2" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="67" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="132" width="42" height="58" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="192" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="257" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="322" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="387" width="42" height="63" xoffset="-3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="46" y="2" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="46" y="67" width="22" height="63" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="46" y="132" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="70" y="67" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="90" y="2" width="22" height="63" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="2" y="452" width="63" height="58" xoffset="-3" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="46" y="197" width="42" height="58" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="46" y="257" width="42" height="58" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="46" y="317" width="42" height="63" xoffset="-3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="46" y="382" width="42" height="63" xoffset="-3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="67" y="447" width="42" height="58" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="90" y="132" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="114" y="2" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="114" y="67" width="42" height="58" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="90" y="197" width="42" height="58" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="90" y="257" width="63" height="58" xoffset="-3" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="134" y="127" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="134" y="192" width="42" height="63" xoffset="-3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="158" y="2" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="90" y="317" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="90" y="382" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="111" y="447" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="134" y="317" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="134" y="382" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="155" y="447" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="178" y="67" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="202" y="2" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="178" y="132" width="22" height="63" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="178" y="197" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="202" y="132" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="222" y="67" width="32" height="63" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="246" y="2" width="63" height="63" xoffset="-3" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="178" y="262" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="178" y="327" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="199" y="392" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="222" y="197" width="42" height="68" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="246" y="132" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="256" y="67" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="222" y="267" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="243" y="332" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="243" y="397" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="266" y="197" width="63" height="63" xoffset="-3" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="290" y="132" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="300" y="67" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="311" y="2" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="199" y="462" width="22" height="42" xoffset="-3" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="266" y="262" width="27" height="63" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="287" y="327" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="295" y="262" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="331" y="197" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="334" y="132" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="344" y="67" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="355" y="2" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="287" y="392" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="331" y="327" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="339" y="262" width="42" height="63" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
  </chars>
</font>