{"file":"font.png","frames":{
" ":{"x":113,"y":44,"w":5,"h":30,"offX":0,"offY":0,"sourceW":5,"sourceH":30},
"1":{"x":95,"y":29,"w":16,"h":26,"offX":2,"offY":0,"sourceW":20,"sourceH":26},
"2":{"x":25,"y":29,"w":22,"h":26,"offX":2,"offY":0,"sourceW":26,"sourceH":26},
"3":{"x":107,"y":1,"w":20,"h":26,"offX":2,"offY":0,"sourceW":24,"sourceH":26},
"4":{"x":1,"y":1,"w":26,"h":26,"offX":2,"offY":0,"sourceW":30,"sourceH":26},
"5":{"x":73,"y":29,"w":20,"h":26,"offX":2,"offY":0,"sourceW":24,"sourceH":26},
"6":{"x":29,"y":1,"w":24,"h":26,"offX":2,"offY":0,"sourceW":28,"sourceH":26},
"7":{"x":1,"y":29,"w":22,"h":26,"offX":2,"offY":0,"sourceW":26,"sourceH":26},
"8":{"x":55,"y":1,"w":24,"h":26,"offX":2,"offY":0,"sourceW":28,"sourceH":26},
"9":{"x":49,"y":29,"w":22,"h":26,"offX":2,"offY":0,"sourceW":26,"sourceH":26},
"0":{"x":81,"y":1,"w":24,"h":26,"offX":2,"offY":0,"sourceW":28,"sourceH":26},
"A":{"x":20,"y":57,"w":12,"h":13,"offX":2,"offY":11,"sourceW":16,"sourceH":26},
"B":{"x":1,"y":87,"w":9,"h":13,"offX":2,"offY":11,"sourceW":13,"sourceH":26},
"C":{"x":12,"y":87,"w":9,"h":13,"offX":2,"offY":11,"sourceW":13,"sourceH":26},
"D":{"x":1,"y":72,"w":11,"h":13,"offX":2,"offY":11,"sourceW":15,"sourceH":26},
"E":{"x":60,"y":87,"w":7,"h":13,"offX":2,"offY":11,"sourceW":11,"sourceH":26},
"F":{"x":69,"y":87,"w":7,"h":13,"offX":2,"offY":11,"sourceW":11,"sourceH":26},
"G":{"x":47,"y":57,"w":11,"h":13,"offX":2,"offY":11,"sourceW":15,"sourceH":26},
"H":{"x":14,"y":72,"w":11,"h":13,"offX":2,"offY":11,"sourceW":15,"sourceH":26},
"I":{"x":86,"y":87,"w":3,"h":13,"offX":2,"offY":11,"sourceW":7,"sourceH":26},
"J":{"x":78,"y":87,"w":6,"h":13,"offX":2,"offY":11,"sourceW":10,"sourceH":26},
"K":{"x":84,"y":72,"w":10,"h":13,"offX":2,"offY":11,"sourceW":14,"sourceH":26},
"L":{"x":50,"y":87,"w":8,"h":13,"offX":2,"offY":11,"sourceW":12,"sourceH":26},
"M":{"x":113,"y":29,"w":14,"h":13,"offX":2,"offY":11,"sourceW":18,"sourceH":26},
"N":{"x":47,"y":72,"w":11,"h":13,"offX":2,"offY":11,"sourceW":15,"sourceH":26},
"O":{"x":60,"y":57,"w":11,"h":13,"offX":2,"offY":11,"sourceW":15,"sourceH":26},
"P":{"x":27,"y":73,"w":10,"h":13,"offX":2,"offY":11,"sourceW":14,"sourceH":26},
"Q":{"x":34,"y":57,"w":11,"h":14,"offX":2,"offY":11,"sourceW":15,"sourceH":26},
"R":{"x":72,"y":72,"w":10,"h":13,"offX":2,"offY":11,"sourceW":14,"sourceH":26},
"S":{"x":39,"y":87,"w":9,"h":13,"offX":2,"offY":11,"sourceW":13,"sourceH":26},
"T":{"x":60,"y":72,"w":10,"h":13,"offX":2,"offY":11,"sourceW":14,"sourceH":26},
"U":{"x":96,"y":72,"w":10,"h":13,"offX":2,"offY":11,"sourceW":14,"sourceH":26},
"V":{"x":99,"y":57,"w":11,"h":13,"offX":2,"offY":11,"sourceW":15,"sourceH":26},
"W":{"x":1,"y":57,"w":17,"h":13,"offX":2,"offY":11,"sourceW":21,"sourceH":26},
"X":{"x":73,"y":57,"w":11,"h":13,"offX":2,"offY":11,"sourceW":15,"sourceH":26},
"Y":{"x":86,"y":57,"w":11,"h":13,"offX":2,"offY":11,"sourceW":15,"sourceH":26},
"Z":{"x":108,"y":76,"w":10,"h":13,"offX":2,"offY":11,"sourceW":14,"sourceH":26},
":":{"x":39,"y":73,"w":3,"h":10,"offX":2,"offY":14,"sourceW":7,"sourceH":26},
",":{"x":91,"y":87,"w":3,"h":6,"offX":2,"offY":20,"sourceW":7,"sourceH":26},
"?":{"x":120,"y":72,"w":7,"h":13,"offX":2,"offY":11,"sourceW":11,"sourceH":26},
" ":{"x":120,"y":44,"w":5,"h":26,"offX":0,"offY":0,"sourceW":5,"sourceH":26}}}